Env=dev
PORT=8083
DEBUG_PORT=8080
RANCHER_ADDRESS=https://dev-rancher-02.anatinuslabs.com/v3

RANCHER_PASSWORD=8wmdvmfxgj7v2b5flnmqmldmp6vw2clx447qr9cvrx29cnnt8rnszt
RANCHER_USERNAME=token-phwwm

RANCHER_AWS_CRED_NAME=AWS-rancher-dev
AWS_ROUTE53_HOSTEDZONEID=
