Env=local
PORT=8083
DEBUG_PORT=8080
RANCHER_ADDRESS=https://dev-rancher-02.anatinuslabs.com/v3

RANCHER_PASSWORD=8wmdvmfxgj7v2b5flnmqmldmp6vw2clx447qr9cvrx29cnnt8rnszt
RANCHER_USERNAME=token-phwwm

RANCHER_AWS_CRED_NAME=AWS-rancher-dev
AWS_ROUTE53_HOSTEDZONEID=

AWS_ACCESS_ID=AKIA6BWSAGTXZYRLXWN4
AWS_SECRET_KEY=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
AWS_TOKEN=
SECRET_HOST_REGION=us-west-2


AZURE_CLOUD_PROVIDER=AZUREPUBLICCLOUD

AZURE_SUBSCRIPTION_ID=149ea0d3-f590-43ef-a548-9b66db37ff2f
AZURE_TENANT_ID=2dd1acd7-abdd-4a32-bd13-2b97f0858289
AZURE_CLIENT_ID=af6b54e9-6c86-48e4-95e3-ea22845f7053
AZURE_CLIENT_SECRET=aFk7Q~cFlemST1vOaYpzCuvw3Fs7tr~ZzZfkQ
AZURE_RESOURCE_GROUP=spawner-nsp-dev
