rancher:
  address: https://dev-rancher-02.anatinuslabs.com/v3
  username: token-wdjgf
  password: rsh4f2b2c78m6lb5dv9kqx4p47xx5bpl4drtfnkcfczbjnb9npn282
  aws_cred_name: AWS-rancher-dev

docker: ewogICJhdXRocyIgOiB7CiAgICAicmVnaXN0cnkuZ2l0bGFiLmNvbSIgOiB7CiAgICAgICAgImF1dGgiOiAiTFc0Z1oybDBiR0ZpSzJSbGNHeHZlUzEwYjJ0bGJpMDJNRFEwTmpBNmRsZDZRMkl5Y1ZWTlpYaGxSbWxYWDFGVlFVY0siCiAgICB9CiAgfQp9Cg==
